In [1]:
import pandas as pd

In [2]:
df = pd.read_html('https://kworb.net/spotify/country/us_daily_totals.html')[0]

In [3]:
clean_df = pd.DataFrame()
clean_df[['Artist','Title']] = df['Artist and Title'].str.split(' - ',expand = True, n = 1)
clean_df['Streams'] = (df['Total']/1000000).round(decimals = 0).astype(int)

In [12]:
df.head()

,Pos,Artist and Title,Days,T10,Pk,(x?),PkStreams,Total
0,1,Post Malone - rockstar,971,186.0,1,(x124),2905678,659132071
1,2,Lil Uzi Vert - XO TOUR Llif3,1138,211.0,1,(x4),1660502,607517791
2,3,Post Malone - Sunflower - Spider-Man: Into the...,574,302.0,1,(x29),2118242,556174920
3,4,Juice WRLD - Lucid Dreams,738,178.0,1,(x20),2127668,547000949
4,5,Kendrick Lamar - HUMBLE.,933,151.0,1,(x67),4060034,545171415

In [4]:
clean_df['h-index'] = clean_df.groupby('Artist')['Streams'].transform(lambda x: ( x >= x.rank(ascending=False, method='first')).sum())

In [5]:
clean_df.head()

,Artist,Title,Streams,h-index
0,Post Malone,rockstar,659,31
1,Lil Uzi Vert,XO TOUR Llif3,608,20
2,Post Malone,Sunflower - Spider-Man: Into the Spider-Verse,556,31
3,Juice WRLD,Lucid Dreams,547,17
4,Kendrick Lamar,HUMBLE.,545,19

In [6]:
artist_stats = clean_df.groupby('Artist').agg({'Streams':'sum', 'Title':'nunique', 'h-index':'mean'})
artist_stats.rename(columns = {'Title':'Song_Count'}, inplace = True)

In [7]:
artist_stats['h-index_avg'] = (100*artist_stats['h-index'] / artist_stats['Song_Count']).round(decimals = 2)

In [8]:
artist_stats.sort_values('h-index', ascending = False, inplace = True)

In [9]:
artist_stats.head(15)

                  Streams  Song_Count  h-index  h-index_avg
Artist
Drake                6581         152       38        25.00
Post Malone          6085          50       31        62.00
Ariana Grande        2433          65       24        36.92
The Weeknd           2615          64       23        35.94
Lil Uzi Vert         2217          62       20        32.26
Billie Eilish        2250          24       20        83.33
Kendrick Lamar       1949          51       19        37.25
Travis Scott         2169          32       17        53.12
Khalid               2082          36       17        47.22
J. Cole              1576          44       17        38.64
Ed Sheeran           1757          45       17        37.78
Juice WRLD           2210          43       17        39.53
Future               1454         136       16        11.76
The Chainsmokers     1620          40       16        40.00
XXXTENTACION         3124          70       16        22.86

In [10]:
artist_stats[artist_stats['Song_Count'] > 75]

        Streams  Song_Count  h-index  h-index_avg
Artist
Drake      6581         152       38        25.00
Future     1454         136       16        11.76
Logic       875          87       11        12.64

In [11]:
clean_df[clean_df.Artist == 'Drake'][:10]

    Artist                                     Title  Streams  h-index
5    Drake                                God's Plan      535       38
11   Drake                                 One Dance      452       38
34   Drake                             Nice For What      313       38
46   Drake                            In My Feelings      289       38
48   Drake                                   Nonstop      287       38
55   Drake                                 Fake Love      274       38
84   Drake                                   Jumpman      235       38
86   Drake  Money In The Grave (Drake ft. Rick Ross)      232       38
90   Drake                             Hotline Bling      227       38
100  Drake                              Passionfruit      209       38